spring.application.name=school
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

student.avatar.dir.path=path
spring.liquibase.change-log=classpath:db_liquibase/changelog-master.yml

logging.level.skypro.hogwarts.service=DEBUG
spring.profile.default=production

port.server=8080